# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pep8

[testenv]
commands = nosetests tests/ -v
deps = nose

[testenv:pep8]
commands = flake8
deps = flake8

[flake8]
ignore=F401,E402
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info
